# The transport for the MCP server - either 'sse' or 'stdio' (defaults to SSE if left empty)
TRANSPORT=sse

# Host to bind to if using sse as the transport (leave empty if using stdio)
HOST=0.0.0.0

# Port to listen on if using sse as the transport (leave empty if using stdio)
PORT=8050

# OpenAI API Key (if using OpenAI models)
OPENAI_API_KEY=

# Anthropic API Key (if using Anthropic models)
ANTHROPIC_API_KEY=

# Google API Key (if using Google models)
GEMINI_API_KEY==